version: "2.1"
 
services:

  openvpn-server:
    image: openvpn-server:$VERSION_OPENVPN_SERVER
    build: "https://git.scimetis.net/yohan/docker-OpenVPN-server.git"
    ports:
      - 1194:1194/udp
    volumes:
      - ./conf/keys:/etc/openvpn/server/keys
      - ./conf/ccd:/etc/openvpn/server/ccd
      - ./server.conf:/etc/openvpn/server/server.conf
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    restart: unless-stopped
    #entrypoint: /bin/bash
    #privileged: true
    #network_mode: "host"
