[req]
distinguished_name=req_distinguished_name

[ req_distinguished_name ]

[usr_cert]
extendedKeyUsage=clientAuth
keyUsage = digitalSignature

[server]
extendedKeyUsage=serverAuth
keyUsage = digitalSignature, keyEncipherment

